server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    server_name https.com;
    index index.html index.htm index.php;
    root /home/www/https;

    # HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # www
    if ($host = 'www.https.com' ) {
        rewrite ^/(.*)$ https://https.com/$1 permanent;
    }

    ## ssl
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.cashwarden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cashwarden.com/privkey.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
